{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // windows linebreaks when not in production environment
        "linebreak-style": ["error", "windows"],
        "multiline": "never"
    }
}
